Before VIOLATION_PERCENT_VSA FAIL
STANDARD 
TX_MULTI_VERIFICATION 5180 MCS0 VHT BW-20 TX1 TX2
		      ----
	              (5180-5000)/5                      
DATA_RATE
BSS_BANDWIDTH
TX_MULTI_VERIFICATION 5180 MCS0 VHT BW-20 TX1 TX2
					  -------

TX1                            
TX2                             
TX3                             
TX4 
POWER_DBM_RMS_AVG_VSA1
POWER_DBM_RMS_AVG_VSA2 
EVM_DB_AVG_S1 
EVM_DB_AVG_S2
VIOLATION_PERCENT_VSA_1
VIOLATION_PERCENT_VSA_2
FREQ_ERROR_AVG_ALL
SYMBOL_CLK_ERR_ALL
VALUE_DB_LO_A_VSA1 
VALUE_DB_LO_B_VSA1 
VALUE_DB_UP_A_VSA1
VALUE_DB_UP_B_VSA1
VALUE_DB_LO_A_VSA2
VALUE_DB_LO_B_VSA2 
VALUE_DB_UP_A_VSA2
VALUE_DB_UP_B_VSA2


